\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Overview of performed tests}{1}{section.2}
\contentsline {section}{\numberline {3}User Interface: what we see}{2}{section.3}
\contentsline {section}{\numberline {4}Infractructure : what is available and how to get it }{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Postage Stamp Miniatures }{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Time Series : periodogram}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}Database Ingestion : is what we get what we expected to get? }{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Positional comparison : box query }{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Light curve comparison : multiple cone queries }{12}{subsection.5.2}
\contentsline {section}{\numberline {6}More Tests}{22}{section.6}
\contentsline {section}{\numberline {7}Conclusions}{22}{section.7}
