This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: aasjournal.bst
Illegal, another \bibstyle command---line 160 of file main.aux
 : \bibstyle
 :          {apj}
I'm skipping whatever remains of this command
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in ivezic2014
You've used 6 entries,
            3183 wiz_defined-function locations,
            693 strings with 5797 characters,
and the built_in function-call counts, 2877 in all, are:
= -- 235
> -- 200
< -- 3
+ -- 66
- -- 71
* -- 231
:= -- 533
add.period$ -- 6
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 123
empty$ -- 189
format.name$ -- 81
if$ -- 578
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 22
num.names$ -- 24
pop$ -- 47
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 118
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 1
while$ -- 22
width$ -- 0
write$ -- 62
(There was 1 error message)
