\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Overview of performed tests}{2}{section.2}
\contentsline {section}{\numberline {3}User Interface: what we see}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}UI overview}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Tests performed }{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Infractructure : what is available and how to get it }{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Postage Stamp Miniatures }{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Time Series : periodogram}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}Database Ingestion : is what we get what we expected to get? }{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Positional comparison : box query }{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Light curve comparison : multiple cone queries }{13}{subsection.5.2}
\contentsline {section}{\numberline {6}More Tests}{22}{section.6}
\contentsline {section}{\numberline {7}Conclusions}{28}{section.7}
