This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apj.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--No publisher or address in ivezic2014
You've used 5 entries,
            2387 wiz_defined-function locations,
            553 strings with 5526 characters,
and the built_in function-call counts, 3323 in all, are:
= -- 368
> -- 180
< -- 0
+ -- 72
- -- 73
* -- 281
:= -- 489
add.period$ -- 5
call.type$ -- 5
change.case$ -- 84
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 161
empty$ -- 143
format.name$ -- 84
if$ -- 643
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 18
num.names$ -- 20
pop$ -- 87
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 139
swap$ -- 80
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 14
width$ -- 0
write$ -- 61
(There was 1 warning)
