\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{astroML}
\citation{sesar2010}
\citation{zechmeister2009}
\citation{ivezic2014}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The main user interface of PDAC ver. 1 }}{2}{figure.1}}
\newlabel{fig:PDAC_interface}{{1}{2}{The main user interface of PDAC ver. 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IPAC- hosted catalogs , accessible via IRSA. }}{2}{figure.2}}
\newlabel{fig:PDAC_external_cat}{{2}{2}{IPAC- hosted catalogs , accessible via IRSA}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Positional query}{2}{section.3}}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{ivezic2014}
\citation{sesar2010}
\citation{sesar2010}
\citation{ivezic2014}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2007}
\citation{sesar2010}
\bibstyle{apj}
\bibdata{references}
\bibcite{ivezic2014}{{1}{2014}{{{Ivezi{\'c}} et~al.}}{{{Ivezi{\'c}} et~al.}}}
\bibcite{sesar2010}{{2}{2010}{{{Sesar} et~al.}}{{{Sesar} et~al.}}}
\bibcite{sesar2007}{{3}{2007}{{Sesar et~al.}}{{Sesar et~al.}}}
\bibcite{astroML}{{4}{2012}{{{Vanderplas} et~al.}}{{{Vanderplas} et~al.}}}
\bibcite{zechmeister2009}{{5}{2009}{{{Zechmeister} \& {K{\"u}rster}}}{{{Zechmeister} \& {K{\"u}rster}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Distribution of RR Lyrae periods for 483 objects in \citep  {sesar2010}. Note the bimodal distribution, reflecting two main RR Lyrae types : 309 RRab (right) and 104 RRc (left) (see also Fig.16 in \citep  {sesar2010}).}}{3}{figure.3}}
\newlabel{fig:RRLyr_distribution}{{3}{3}{Distribution of RR Lyrae periods for 483 objects in \citep {sesar2010}. Note the bimodal distribution, reflecting two main RR Lyrae types : 309 RRab (right) and 104 RRc (left) (see also Fig.16 in \citep {sesar2010})}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Area query}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of RR Lyrae periods obtained with different methods. First, P(S) is the 'ground truth' - period resulting from detailed template fitting by \nobreakspace  {}\citep  {sesar2010}. Second, P(LS) is the period corresponding to the most prominent frequency in the Lomb-Scargle periodogram (LS) computed on the SDSS lightcurve for a given object pulled from online journal data in \nobreakspace  {}\citep  {sesar2010}. Third, P(EXO) uses the same SDSS data from \nobreakspace  {}\citep  {sesar2010} in g-band, to find the best period with the NASA Exoplanet Archive Periodogram service. Fourth, P(PDAC) uses the data pulled from PDAC, for which we find the best period using LS periodogram (same method as P(LS)).}}{3}{table.1}}
\newlabel{tab:periods}{{1}{3}{Comparison of RR Lyrae periods obtained with different methods. First, P(S) is the 'ground truth' - period resulting from detailed template fitting by ~\citep {sesar2010}. Second, P(LS) is the period corresponding to the most prominent frequency in the Lomb-Scargle periodogram (LS) computed on the SDSS lightcurve for a given object pulled from online journal data in ~\citep {sesar2010}. Third, P(EXO) uses the same SDSS data from ~\citep {sesar2010} in g-band, to find the best period with the NASA Exoplanet Archive Periodogram service. Fourth, P(PDAC) uses the data pulled from PDAC, for which we find the best period using LS periodogram (same method as P(LS))}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  An example of the {\it  astroML} Lomb Scargle periodogram performance, calculated for RR Lyr ID=13350 in SDSS g band (following Table 2 in \citep  {sesar2010}), using the SDSS data from \citep  {sesar2010}. It took 18.6 miliseconds on a laptop to calculate this periodogram. The upper left panel depicts the raw SDSS lightcurve data. The upper right panel shows the phased lightcurve constructed with a cited period of 0.547987 days ('$P_{true}$'). The lower left panel shows the Lomb Scargle periodogram on a uniform frequency grid (5000 bins), where the orange and magenta vertical lines mark the location of the highest periodogram peak, and the frequency based on the reported period ($\omega _{true} = 2 \pi / P_{true}$). The lower right panel shows the phased lightcurve constructed with the Lomb-Scargle Periodogram period of 0.547161 days, corresponding to the highest peak, $P_{fit} = 2 \pi / \omega _{fit}$. The horizontal red and green lines mark the $5\%$ and $1\%$ significance levels for the highest peak, as found from 500 bootstrap resamplings ( See \url  {http://www.astroml.org/book\_figures/chapter10/index.html}). The same object, but pulling the data from PDAC, is shown on Fig.\nobreakspace  {}\ref  {fig:RRLyr_13350_PDAC} }}{4}{figure.4}}
\newlabel{fig:RRLyr_13350_Sesar}{{4}{4}{An example of the {\it astroML} Lomb Scargle periodogram performance, calculated for RR Lyr ID=13350 in SDSS g band (following Table 2 in \citep {sesar2010}), using the SDSS data from \citep {sesar2010}. It took 18.6 miliseconds on a laptop to calculate this periodogram. The upper left panel depicts the raw SDSS lightcurve data. The upper right panel shows the phased lightcurve constructed with a cited period of 0.547987 days ('$P_{true}$'). The lower left panel shows the Lomb Scargle periodogram on a uniform frequency grid (5000 bins), where the orange and magenta vertical lines mark the location of the highest periodogram peak, and the frequency based on the reported period ($\omega _{true} = 2 \pi / P_{true}$). The lower right panel shows the phased lightcurve constructed with the Lomb-Scargle Periodogram period of 0.547161 days, corresponding to the highest peak, $P_{fit} = 2 \pi / \omega _{fit}$. The horizontal red and green lines mark the $5\%$ and $1\%$ significance levels for the highest peak, as found from 500 bootstrap resamplings ( See \url {http://www.astroml.org/book\_figures/chapter10/index.html}). The same object, but pulling the data from PDAC, is shown on Fig.~\ref {fig:RRLyr_13350_PDAC}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A periodogram, raw and folded lightcurve using SDSS data from \citep  {sesar2010} for RR Lyr ID =4099 (the same object with PDAC data is shown on Fig.\nobreakspace  {}\ref  {fig:RRLyr_4099_PDAC}). It is an example of a failure of naive single Lomb Scargle periodogram performance - the ratio of $\omega _{true} / \omega _{fit} = 0.437$. The 'true' period from \citep  {sesar2010} is 0.641754 days, whereas the naive Lomb-Scargle periodogram approach yields the 'fit' period of 0.280827 days. Note that here $\omega _{fit}$ and $\omega _{true}$ significantly differ for this RR Lyr, and the 'true' frequency, backed-up by the full lightcurve fitting of \citep  {sesar2010}, appears as only one of insignificant periodogram peaks. Everything else as on Fig.\nobreakspace  {}\ref  {fig:RRLyr_13350_Sesar}.}}{5}{figure.5}}
\newlabel{fig:RRLyr_4099_Sesar}{{5}{5}{A periodogram, raw and folded lightcurve using SDSS data from \citep {sesar2010} for RR Lyr ID =4099 (the same object with PDAC data is shown on Fig.~\ref {fig:RRLyr_4099_PDAC}). It is an example of a failure of naive single Lomb Scargle periodogram performance - the ratio of $\omega _{true} / \omega _{fit} = 0.437$. The 'true' period from \citep {sesar2010} is 0.641754 days, whereas the naive Lomb-Scargle periodogram approach yields the 'fit' period of 0.280827 days. Note that here $\omega _{fit}$ and $\omega _{true}$ significantly differ for this RR Lyr, and the 'true' frequency, backed-up by the full lightcurve fitting of \citep {sesar2010}, appears as only one of insignificant periodogram peaks. Everything else as on Fig.~\ref {fig:RRLyr_13350_Sesar}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Same as Fig.\nobreakspace  {}\ref  {fig:RRLyr_4099_Sesar}, using the SDSS data pulled from \citep  {sesar2010}, with $\omega _{true} / \omega _{fit} = 1.53$. Here RR Lyr ID=470994 has a cited period of 0.346794 days ('$P_{true}$'), whereas period derived from the Lomb-Scargle periodogram is 0.531667. It may be a good example of aliasing. }}{6}{figure.6}}
\newlabel{fig:RRLyr_470994_Sesar}{{6}{6}{Same as Fig.~\ref {fig:RRLyr_4099_Sesar}, using the SDSS data pulled from \citep {sesar2010}, with $\omega _{true} / \omega _{fit} = 1.53$. Here RR Lyr ID=470994 has a cited period of 0.346794 days ('$P_{true}$'), whereas period derived from the Lomb-Scargle periodogram is 0.531667. It may be a good example of aliasing}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The distribution of the ratio of $\omega _{true}$ to $\omega _{fit}$, where $\omega _{true}$ is inferred directly from the 'ground truth' - period cited in Table 2 of \citep  {sesar2010}. We take the same SDSS data from the paper (Table 1 in \citep  {sesar2010}), and calculate the Lomb-Scargle single-term generalized periodogram. The frequency corresponding to the highest peak is $\omega _{fit}$. Thus, wherever this ratio is approximately equal to 1, this means that the naive LS approach is able to recover the 'true' period. However, where the highest frequency peak is not the same as $\omega _{true}$, the ratio will be smaller or bigger from 1. This may be caused by the inherent simplicity of the simple single-term Fourier Series fitting. Indeed, some RR Lyrae lightcurves may have shapes that are insufficiently described by a single sinusoid (as on Fig.10.18 in \citep  {ivezic2014}). }}{7}{figure.7}}
\newlabel{fig:RRLyr_period_ratios}{{7}{7}{The distribution of the ratio of $\omega _{true}$ to $\omega _{fit}$, where $\omega _{true}$ is inferred directly from the 'ground truth' - period cited in Table 2 of \citep {sesar2010}. We take the same SDSS data from the paper (Table 1 in \citep {sesar2010}), and calculate the Lomb-Scargle single-term generalized periodogram. The frequency corresponding to the highest peak is $\omega _{fit}$. Thus, wherever this ratio is approximately equal to 1, this means that the naive LS approach is able to recover the 'true' period. However, where the highest frequency peak is not the same as $\omega _{true}$, the ratio will be smaller or bigger from 1. This may be caused by the inherent simplicity of the simple single-term Fourier Series fitting. Indeed, some RR Lyrae lightcurves may have shapes that are insufficiently described by a single sinusoid (as on Fig.10.18 in \citep {ivezic2014})}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of positional query against 483 RR Lyrae stars from \nobreakspace  {}\citep  {sesar2010}, using their $\mathrm  {RA}, \mathrm  {Dec}$. Blue dots are 343 stars that have a match in the PDAC S82 dataset within 2 arcsec, and red crosses are 140 stars that did not. Increasing the search radius to 3 arcsec does not alter this result. }}{7}{figure.8}}
\newlabel{fig:PDAC_query_ra_dec}{{8}{7}{Results of positional query against 483 RR Lyrae stars from ~\citep {sesar2010}, using their $\mathrm {RA}, \mathrm {Dec}$. Blue dots are 343 stars that have a match in the PDAC S82 dataset within 2 arcsec, and red crosses are 140 stars that did not. Increasing the search radius to 3 arcsec does not alter this result}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of RR Lyr ID=4099 from \nobreakspace  {}\citep  {sesar2010} (red crosses), and PDAC (blue crosses). The two lightcurves have different length : 59 vs 162 points, respectively.}}{7}{figure.9}}
\newlabel{fig:PDAC_SDSS_compare_LC}{{9}{7}{Comparison of RR Lyr ID=4099 from ~\citep {sesar2010} (red crosses), and PDAC (blue crosses). The two lightcurves have different length : 59 vs 162 points, respectively}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The same object as Fig.\nobreakspace  {}\ref  {fig:RRLyr_13350_Sesar}, but using data downloaded using PDAC. Using PDAC data, the RR Lyr ID=13350 has a best-fit period of 0.547969 days, almost identical to true period of 0.547987 from \citep  {sesar2010}. Panels the same as on Fig.\nobreakspace  {}\ref  {fig:RRLyr_4099_Sesar}}}{8}{figure.10}}
\newlabel{fig:RRLyr_13350_PDAC}{{10}{8}{The same object as Fig.~\ref {fig:RRLyr_13350_Sesar}, but using data downloaded using PDAC. Using PDAC data, the RR Lyr ID=13350 has a best-fit period of 0.547969 days, almost identical to true period of 0.547987 from \citep {sesar2010}. Panels the same as on Fig.~\ref {fig:RRLyr_4099_Sesar}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  The same object as Fig.\nobreakspace  {}\ref  {fig:RRLyr_4099_Sesar}, but using data downloaded using PDAC. Calculating a naive LS periodogram using PDAC data for RR Lyr ID=4099 we find the best-fit period (frequency with highest power) of 0.280827 days, almost identical to the period found using LS periodogram on the SDSS \citep  {sesar2010} data of 0.280827 days. Both are discrepant with respect to the 'true' period of 0.641754 days from \citep  {sesar2010}. Panels the same as on Fig.\nobreakspace  {}\ref  {fig:RRLyr_13350_Sesar}}}{9}{figure.11}}
\newlabel{fig:RRLyr_4099_PDAC}{{11}{9}{The same object as Fig.~\ref {fig:RRLyr_4099_Sesar}, but using data downloaded using PDAC. Calculating a naive LS periodogram using PDAC data for RR Lyr ID=4099 we find the best-fit period (frequency with highest power) of 0.280827 days, almost identical to the period found using LS periodogram on the SDSS \citep {sesar2010} data of 0.280827 days. Both are discrepant with respect to the 'true' period of 0.641754 days from \citep {sesar2010}. Panels the same as on Fig.~\ref {fig:RRLyr_13350_Sesar}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  The same object as Fig.\nobreakspace  {}\ref  {fig:RRLyr_470994_Sesar}, but using data downloaded from PDAC. Calculating a naive LS periodogram using PDAC data for RR Lyr ID=470994 we find the best-fit period (frequency with highest power) of 0.531667 days, almost twice as high as the 'true' period of 0.346794 days from \citep  {sesar2010}. For this star we get an identical period if we use LS periodogram on SDSS data from \citep  {sesar2010} as opposed to PDAC. Panels the same as on Fig.\nobreakspace  {}\ref  {fig:RRLyr_13350_Sesar}}}{10}{figure.12}}
\newlabel{fig:RRLyr_470994_PDAC}{{12}{10}{The same object as Fig.~\ref {fig:RRLyr_470994_Sesar}, but using data downloaded from PDAC. Calculating a naive LS periodogram using PDAC data for RR Lyr ID=470994 we find the best-fit period (frequency with highest power) of 0.531667 days, almost twice as high as the 'true' period of 0.346794 days from \citep {sesar2010}. For this star we get an identical period if we use LS periodogram on SDSS data from \citep {sesar2010} as opposed to PDAC. Panels the same as on Fig.~\ref {fig:RRLyr_13350_Sesar}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of the original \nobreakspace  {}\citep  {sesar2010} lightcurves (green) against data for the same objects pulled from PDAC (blue). For each of the 383 lightcurves in SDSS $g$-band, without any pre-processing or clipping, we calculated the median, weighted mean, mean, and $chi^{2}_{DOF}$. }}{11}{figure.13}}
\newlabel{fig:PDAC_SDSS_comp}{{13}{11}{Comparison of the original ~\citep {sesar2010} lightcurves (green) against data for the same objects pulled from PDAC (blue). For each of the 383 lightcurves in SDSS $g$-band, without any pre-processing or clipping, we calculated the median, weighted mean, mean, and $chi^{2}_{DOF}$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  The same object as Fig.\nobreakspace  {}\ref  {fig:RRLyr_13350_Sesar}, and Fig\nobreakspace  {}\ref  {fig:RRLyr_13350_PDAC}, using the SDSS data from \citep  {sesar2010}. The highest significance frequency peak (power 21.58) corresponds to a period of 0.35365194 days. Only the second in significance peak (power 20.62) corresponds to the 'true' period of 0.547969 \citep  {sesar2010}. Note the bottom-left corner : the calculation took 15 secs for one lightcurve (compare to few miliseconds of AstroML code naive single-sinusoid approach that gave the same result for this particular object) }}{12}{figure.14}}
\newlabel{fig:exoplanet_archive}{{14}{12}{The same object as Fig.~\ref {fig:RRLyr_13350_Sesar}, and Fig~\ref {fig:RRLyr_13350_PDAC}, using the SDSS data from \citep {sesar2010}. The highest significance frequency peak (power 21.58) corresponds to a period of 0.35365194 days. Only the second in significance peak (power 20.62) corresponds to the 'true' period of 0.547969 \citep {sesar2010}. Note the bottom-left corner : the calculation took 15 secs for one lightcurve (compare to few miliseconds of AstroML code naive single-sinusoid approach that gave the same result for this particular object)}{figure.14}{}}
\citation{sesar2010}
\@writefile{toc}{\contentsline {section}{\numberline {A}SQL queries}{13}{section.A1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A1}Cone query around given RA, DEC}{13}{subsection.A1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A2}ID query to return lightcurves}{13}{subsection.A1.2}}
\newlabel{lastpage}{{A2}{13}{ID query to return lightcurves}{lstnumber.-2.15}{}}
