\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Ivezi{\'c}} et~al.}{{Ivezi{\'c}}
  et~al.}{2014}]{ivezic2014}
{Ivezi{\'c}}, {\v Z}., {Connolly}, A.~J., {VanderPlas}, J.~T.,  \& {Gray}, A.
  2014, {Statistics, Data Mining, and Machine Learning in Astronomy}

\bibitem[\protect\citeauthoryear{{Sesar} et~al.}{{Sesar}
  et~al.}{2010}]{sesar2010}
{Sesar}, B., et~al. 2010, \apj, 708, 717

\bibitem[\protect\citeauthoryear{Sesar et~al.}{Sesar et~al.}{2007}]{sesar2007}
Sesar, B., et~al. 2007, The Astronomical Journal, 134, 2236

\bibitem[\protect\citeauthoryear{{Vanderplas} et~al.}{{Vanderplas}
  et~al.}{2012}]{astroML}
{Vanderplas}, J., {Connolly}, A., {Ivezi{\'c}}, {\v Z}.,  \& {Gray}, A. 2012,
  in Conference on Intelligent Data Understanding (CIDU), 47

\bibitem[\protect\citeauthoryear{{Zechmeister} \& {K{\"u}rster}}{{Zechmeister}
  \& {K{\"u}rster}}{2009}]{zechmeister2009}
{Zechmeister}, M.,  \& {K{\"u}rster}, M. 2009, \aap, 496, 577

\end{thebibliography}
