\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{astroML}
\citation{sesar2010}
\citation{zechmeister2009}
\citation{ivezic2014}
\citation{sesar2010}
\citation{sesar2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The main user interface of PDAC ver. 1 }}{2}{figure.1}}
\newlabel{fig:PDAC_interface}{{1}{2}{The main user interface of PDAC ver. 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IPAC- hosted catalogs , accessible via IRSA. }}{2}{figure.2}}
\newlabel{fig:PDAC_external_cat}{{2}{2}{IPAC- hosted catalogs , accessible via IRSA}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\citation{sesar2010}
\citation{sesar2010}
\citation{ivezic2014}
\citation{sesar2010}
\citation{sesar2010}
\citation{ivezic2014}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2007}
\citation{sesar2010}
\bibstyle{apj}
\bibdata{references}
\bibcite{ivezic2014}{{1}{2014}{{{Ivezi{\'c}} et~al.}}{{{Ivezi{\'c}} et~al.}}}
\bibcite{sesar2010}{{2}{2010}{{{Sesar} et~al.}}{{{Sesar} et~al.}}}
\bibcite{sesar2007}{{3}{2007}{{Sesar et~al.}}{{Sesar et~al.}}}
\bibcite{astroML}{{4}{2012}{{{Vanderplas} et~al.}}{{{Vanderplas} et~al.}}}
\bibcite{zechmeister2009}{{5}{2009}{{{Zechmeister} \& {K{\"u}rster}}}{{{Zechmeister} \& {K{\"u}rster}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Distribution of RR Lyrae periods for 483 objects in \citep  {sesar2010}. Note the bimodal distribution, reflecting two main RR Lyrae types : 309 RRab (right) and 104 RRc (left) (see also Fig.16 in \citep  {sesar2010}).}}{3}{figure.3}}
\newlabel{fig:RRLyr_distribution}{{3}{3}{Distribution of RR Lyrae periods for 483 objects in \citep {sesar2010}. Note the bimodal distribution, reflecting two main RR Lyrae types : 309 RRab (right) and 104 RRc (left) (see also Fig.16 in \citep {sesar2010})}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of frequency resulting from detailed template lightcurve fitting \citep  {sesar2010}: P(S), using naive single-term Fourier series Lomb-Scargle periodogram on SDSS data from \citep  {sesar2010} : P(LS), same method on the PDAC lightcurves : P(PDAC), comparison against Exoplanet Archive Periodogram service: P(EXO) }}{3}{table.1}}
\newlabel{tab:periods}{{1}{3}{Comparison of frequency resulting from detailed template lightcurve fitting \citep {sesar2010}: P(S), using naive single-term Fourier series Lomb-Scargle periodogram on SDSS data from \citep {sesar2010} : P(LS), same method on the PDAC lightcurves : P(PDAC), comparison against Exoplanet Archive Periodogram service: P(EXO)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Some extra material}{3}{section.A1}}
\newlabel{lastpage}{{A}{3}{Some extra material}{section.A1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  An example of the {\it  astroML} Lomb Scargle periodogram performance, calculated for RR Lyr ID=13350 in SDSS g band (following Table 2 in \citep  {sesar2010}). It took 18.6 miliseconds on a laptop to calculate this periodogram. The upper left panel depicts the raw SDSS lightcurve data. The upper right panel shows the phased lightcurve constructed with a cited period of 0.547987 days ('$P_{true}$'). The lower left panel shows the Lomb Scargle periodogram, where the orange and magenta vertical lines mark the location of the highest periodogram peak, and the frequency based on the reported period ($\omega _{true} = 2 \pi / P_{true}$). The lower right panel shows the phased lightcurve constructed with the Lomb-Scargle Periodogram period of 0.547161 days, corresponding to the highest peak, $P_{fit} = 2 \pi / \omega _{fit}$. The horizontal red and green lines mark the $5\%$ and $1\%$ significance levels for the highest peak, as found from 500 bootstrap resamplings ( See \url  {http://www.astroml.org/book\_figures/chapter10/index.html}) }}{4}{figure.4}}
\newlabel{fig:RRLyr_periodogram_good}{{4}{4}{An example of the {\it astroML} Lomb Scargle periodogram performance, calculated for RR Lyr ID=13350 in SDSS g band (following Table 2 in \citep {sesar2010}). It took 18.6 miliseconds on a laptop to calculate this periodogram. The upper left panel depicts the raw SDSS lightcurve data. The upper right panel shows the phased lightcurve constructed with a cited period of 0.547987 days ('$P_{true}$'). The lower left panel shows the Lomb Scargle periodogram, where the orange and magenta vertical lines mark the location of the highest periodogram peak, and the frequency based on the reported period ($\omega _{true} = 2 \pi / P_{true}$). The lower right panel shows the phased lightcurve constructed with the Lomb-Scargle Periodogram period of 0.547161 days, corresponding to the highest peak, $P_{fit} = 2 \pi / \omega _{fit}$. The horizontal red and green lines mark the $5\%$ and $1\%$ significance levels for the highest peak, as found from 500 bootstrap resamplings ( See \url {http://www.astroml.org/book\_figures/chapter10/index.html})}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The distribution of the ratio of $\omega _{true}$ to $\omega _{fit}$, where $\omega _{true}$ is inferred directly from the 'ground truth' - period cited in Table 2 of \citep  {sesar2010}. We take the same SDSS data from the paper (Table 1 in \citep  {sesar2010}), and calculate the Lomb-Scargle single-term generalized periodogram. The frequency corresponding to the highest peak is $\omega _{fit}$. Thus, wherever this ratio is approximately equal to 1, this means that the naive LS approach is able to recover the 'true' period. However, where the highest frequency peak is not the same as $\omega _{true}$, the ratio will be smaller or bigger from 1. This may be caused by the inherent simplicity of the simple single-term Fourier Series fitting. Indeed, some RR Lyrae lightcurves may have shapes that are insufficiently described by a single sinusoid (as on Fig.10.18 in \citep  {ivezic2014}). }}{5}{figure.5}}
\newlabel{fig:RRLyr_period_ratios}{{5}{5}{The distribution of the ratio of $\omega _{true}$ to $\omega _{fit}$, where $\omega _{true}$ is inferred directly from the 'ground truth' - period cited in Table 2 of \citep {sesar2010}. We take the same SDSS data from the paper (Table 1 in \citep {sesar2010}), and calculate the Lomb-Scargle single-term generalized periodogram. The frequency corresponding to the highest peak is $\omega _{fit}$. Thus, wherever this ratio is approximately equal to 1, this means that the naive LS approach is able to recover the 'true' period. However, where the highest frequency peak is not the same as $\omega _{true}$, the ratio will be smaller or bigger from 1. This may be caused by the inherent simplicity of the simple single-term Fourier Series fitting. Indeed, some RR Lyrae lightcurves may have shapes that are insufficiently described by a single sinusoid (as on Fig.10.18 in \citep {ivezic2014})}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  A failure of naive single Lomb Scargle periodogram performance - here the ratio of $\omega _{true}$ to $\omega _{fit}$ equals 0.437. Top-left : the raw SDSS lightcurve data for RR Lyr ID=4099 in g band. Top-right : the phased lightcurve constructed with a cited period of 0.641754 days ('$P_{true}$'). Bottom-left: the Lomb Scargle periodogram on a uniform frequency grid (5000 bins), with the orange and magenta vertical lines marking the location of the highest periodogram peak, and the frequency based on the reported period ($\omega _{true} = 2 \pi / P_{true}$). Note that $\omega _{fit}$ and $\omega _{true}$ significantly differ for this RR Lyr, and the 'true' frequency, backed-up by the full lightcurve fitting of \citep  {sesar2010}, appears as only one of insignificant periodogram peaks. As on Fig.\nobreakspace  {}\ref  {fig:RRLyr_periodogram_good}, the horizontal red and green lines mark the $5\%$ and $1\%$ significance levels for the highest peak, as found from 500 bootstrap resamplings. Bottom-right : the phased constructed with the $P_{fit}$ of 0.280827 days. }}{6}{figure.6}}
\newlabel{fig:RRLyr_periodogram_fail1}{{6}{6}{A failure of naive single Lomb Scargle periodogram performance - here the ratio of $\omega _{true}$ to $\omega _{fit}$ equals 0.437. Top-left : the raw SDSS lightcurve data for RR Lyr ID=4099 in g band. Top-right : the phased lightcurve constructed with a cited period of 0.641754 days ('$P_{true}$'). Bottom-left: the Lomb Scargle periodogram on a uniform frequency grid (5000 bins), with the orange and magenta vertical lines marking the location of the highest periodogram peak, and the frequency based on the reported period ($\omega _{true} = 2 \pi / P_{true}$). Note that $\omega _{fit}$ and $\omega _{true}$ significantly differ for this RR Lyr, and the 'true' frequency, backed-up by the full lightcurve fitting of \citep {sesar2010}, appears as only one of insignificant periodogram peaks. As on Fig.~\ref {fig:RRLyr_periodogram_good}, the horizontal red and green lines mark the $5\%$ and $1\%$ significance levels for the highest peak, as found from 500 bootstrap resamplings. Bottom-right : the phased constructed with the $P_{fit}$ of 0.280827 days}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Same as Fig.\nobreakspace  {}\ref  {fig:RRLyr_periodogram_fail1}, with $\omega _{true} / \omega _{fit} = 1.53$. Here RR Lyr ID=470994 has a cited period of 0.346794 days ('$P_{true}$'), whereas period derived from the Lomb-Scargle periodogram is 0.531667.}}{7}{figure.7}}
\newlabel{fig:RRLyr_periodogram_fail2}{{7}{7}{Same as Fig.~\ref {fig:RRLyr_periodogram_fail1}, with $\omega _{true} / \omega _{fit} = 1.53$. Here RR Lyr ID=470994 has a cited period of 0.346794 days ('$P_{true}$'), whereas period derived from the Lomb-Scargle periodogram is 0.531667}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The same object as Fig.\nobreakspace  {}\ref  {fig:RRLyr_periodogram_good}, but using data downloaded using PDAC. Using PDAC data, the RR Lyr ID=13350 has a best-fit period of 0.547969 days, almost identical to the period found by \citep  {sesar2010} of 0.547969 days. Top-right panel shows the phased PDAC data lightcurve folded on the 'true' period, and top-right : on the 'best-fit' period. Everything else as on Fig.\nobreakspace  {}\ref  {RRLyr_periodogram_good}}}{8}{figure.8}}
\newlabel{fig:RRLyr_periodogram_PDAC}{{8}{8}{The same object as Fig.~\ref {fig:RRLyr_periodogram_good}, but using data downloaded using PDAC. Using PDAC data, the RR Lyr ID=13350 has a best-fit period of 0.547969 days, almost identical to the period found by \citep {sesar2010} of 0.547969 days. Top-right panel shows the phased PDAC data lightcurve folded on the 'true' period, and top-right : on the 'best-fit' period. Everything else as on Fig.~\ref {RRLyr_periodogram_good}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The distribution of the ratio of $\omega _{true}$ to $\omega _{PDAC}$. $\omega _{true}$ is inferred directly from the 'ground truth' - period cited in the Table 2 of \citep  {sesar2010}, that used SDSS data for S82. We queried positionally against the same objects the PDAC version of SDSS reprocessed forced photometry on S82. We call this dataset 'PDAC'. For each RR Lyr star we obtained calibrated g-band lightcurves, that were used to calculate the Lomb-Scargle periodogram, on an identical frequency grid to that used previously on SDSS data from Table 1 in \citep  {sesar2010}. Based on the highest peak in each periodogram we found the best-fit frequency, $\omega _{PDAC}$. The ratio of $\omega _{true}$ to $\omega _{PDAC}$, analoguously to $\omega _{true}$ to $\omega _{fit}$, represents how well can naive Lomb-Scargle approach reproduce periods found by \citep  {sesar2010} by more sophisticated lightcurve template-fitting methods. [NOTE : this is an incomplete dataset! not all RR Lyr LCs are available from PDAC --> some RA, Dec have no matching PDAC object within 2 arcsecs ! ]}}{9}{figure.9}}
\newlabel{fig:RRLyr_period_ratios_PDAC}{{9}{9}{The distribution of the ratio of $\omega _{true}$ to $\omega _{PDAC}$. $\omega _{true}$ is inferred directly from the 'ground truth' - period cited in the Table 2 of \citep {sesar2010}, that used SDSS data for S82. We queried positionally against the same objects the PDAC version of SDSS reprocessed forced photometry on S82. We call this dataset 'PDAC'. For each RR Lyr star we obtained calibrated g-band lightcurves, that were used to calculate the Lomb-Scargle periodogram, on an identical frequency grid to that used previously on SDSS data from Table 1 in \citep {sesar2010}. Based on the highest peak in each periodogram we found the best-fit frequency, $\omega _{PDAC}$. The ratio of $\omega _{true}$ to $\omega _{PDAC}$, analoguously to $\omega _{true}$ to $\omega _{fit}$, represents how well can naive Lomb-Scargle approach reproduce periods found by \citep {sesar2010} by more sophisticated lightcurve template-fitting methods. [NOTE : this is an incomplete dataset! not all RR Lyr LCs are available from PDAC --> some RA, Dec have no matching PDAC object within 2 arcsecs ! ]}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The same object as Fig.\nobreakspace  {}\ref  {fig:RRLyr_periodogram_good}, and Fig\nobreakspace  {}\ref  {fig:RRLyr_periodogram_PDAC}, using the SDSS data from \citep  {sesar2010}. The highest significance frequency peak (power 21.58) corresponds to a period of 0.35365194 days. Only the second in significance peak (power 20.62) corresponds to the 'true' period of 0.547969 \citep  {sesar2010}. Note the bottom-left corner : the calculation took 15 secs for one lightcurve (compare to few miliseconds of AstroML code naive single-sinusoid approach that gave the same result for this particular object)/ }}{10}{figure.10}}
\newlabel{fig:exoplanet_archive}{{10}{10}{The same object as Fig.~\ref {fig:RRLyr_periodogram_good}, and Fig~\ref {fig:RRLyr_periodogram_PDAC}, using the SDSS data from \citep {sesar2010}. The highest significance frequency peak (power 21.58) corresponds to a period of 0.35365194 days. Only the second in significance peak (power 20.62) corresponds to the 'true' period of 0.547969 \citep {sesar2010}. Note the bottom-left corner : the calculation took 15 secs for one lightcurve (compare to few miliseconds of AstroML code naive single-sinusoid approach that gave the same result for this particular object)/}{figure.10}{}}
