This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apj.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--No publisher or address in ivezic2014
You've used 6 entries,
            2387 wiz_defined-function locations,
            557 strings with 5043 characters,
and the built_in function-call counts, 3173 in all, are:
= -- 344
> -- 149
< -- 0
+ -- 50
- -- 53
* -- 245
:= -- 473
add.period$ -- 6
call.type$ -- 6
change.case$ -- 60
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 185
empty$ -- 161
format.name$ -- 62
if$ -- 617
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 21
num.names$ -- 24
pop$ -- 62
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 146
swap$ -- 92
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 21
width$ -- 0
write$ -- 72
(There was 1 warning)
