\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aasjournal}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{50.30995pt}\LT@entry 
    {1}{82.86037pt}\LT@entry 
    {1}{223.7883pt}\LT@entry 
    {1}{120.44162pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{note1}{{2}{1}{}{Hfootnote.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of performed tests}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Interface: what we see}{2}{section.3}}
\newlabel{sec:ui}{{3}{2}{User Interface: what we see}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UI overview}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The main user interface of PDAC ver. 1. As of April 2017, Multi-Object and All Sky queries are not yet available. The 'Name or Position' only resolves positive RA ( 0<RA<360 ), while using direct SQL query resolves both positive and negative RA ( -180 < RA < 180 ). Currently this is an inconsistency that we recommend to be addressed in the future. Furthermore, the names resolved have to be consistent with those present in NED or Simbad databases - any id's from the database queried (eg. 'id' in RunDeepSource, or 'objectId' in RunDeepForcedSource) are not yet resolved.}}{3}{figure.1}}
\newlabel{fig:PDAC_interface}{{1}{3}{The main user interface of PDAC ver. 1. As of April 2017, Multi-Object and All Sky queries are not yet available. The 'Name or Position' only resolves positive RA ( 0<RA<360 ), while using direct SQL query resolves both positive and negative RA ( -180 < RA < 180 ). Currently this is an inconsistency that we recommend to be addressed in the future. Furthermore, the names resolved have to be consistent with those present in NED or Simbad databases - any id's from the database queried (eg. 'id' in RunDeepSource, or 'objectId' in RunDeepForcedSource) are not yet resolved}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tests performed }{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IPAC- hosted catalogs , accessible via IRSA. }}{4}{figure.2}}
\newlabel{fig:PDAC_external_cat}{{2}{4}{IPAC- hosted catalogs , accessible via IRSA}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Testing range of input accepted by the 'Name or Position' box. The negative RA is not resolved, even though direct SQL query accepts both positive and negative values.}}{5}{figure.3}}
\newlabel{fig:PDAC_test1}{{3}{5}{Testing range of input accepted by the 'Name or Position' box. The negative RA is not resolved, even though direct SQL query accepts both positive and negative values}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Infractructure : what is available and how to get it }{5}{section.4}}
\newlabel{sec:infra}{{4}{5}{Infractructure : what is available and how to get it}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example cone query against Deep Source table, returning all objects detected within a radius of 10 arcseconds from the position ra=352.469872 , dec=-1.171239. Note that the background image (postage stamp miniature) does not show the actual S82 coadds. This particular feature is described further in Sec.~\ref  {sec:miniatures}}}{7}{figure.4}}
\newlabel{fig:PDAC_cone_DS}{{4}{7}{Example cone query against Deep Source table, returning all objects detected within a radius of 10 arcseconds from the position ra=352.469872 , dec=-1.171239. Note that the background image (postage stamp miniature) does not show the actual S82 coadds. This particular feature is described further in Sec.~\ref {sec:miniatures}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Postage Stamp Miniatures }{7}{subsection.4.1}}
\newlabel{sec:miniatures}{{4.1}{7}{Postage Stamp Miniatures}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The correct way to select a light curve for a particular object from the forced photometry DeepForcedSource catalog. Here we first queried against the DeepSource catalog to find id's for objects detected in coadds in a small region within 2 arcsec from ra,dec = 0.283437, 1.178522. For i-band there is only one id : 3588818166880604. Since DeepSource.id = DeepForcedSource.objectId, we require objectId to be equal to 3588818166880604. Thus we are able to acces forced photometry for precisely one object. Otherwise, obtaining a light curve from a direct spatial query of DeepForcedSource would provide all photometry for all objects detected in coadds within the search radius, which may not be the desired beavior for analysis of Time Series. We recommend that the result of spatial quary against RunDeepForcedSource should contain a summary of which unique objectId's are present, with an ability to select only one object (with multi-band photometry), if more than one is present in the search region. Otherwise it becomes a long-winded process to first find what id's were detected in coadds (DeepSource), to then select id for i-band coadd, and select only rows corresponding to that objectId in RunDeepForcedSource.}}{8}{figure.5}}
\newlabel{fig:PDAC_cone_DFS}{{5}{8}{The correct way to select a light curve for a particular object from the forced photometry DeepForcedSource catalog. Here we first queried against the DeepSource catalog to find id's for objects detected in coadds in a small region within 2 arcsec from ra,dec = 0.283437, 1.178522. For i-band there is only one id : 3588818166880604. Since DeepSource.id = DeepForcedSource.objectId, we require objectId to be equal to 3588818166880604. Thus we are able to acces forced photometry for precisely one object. Otherwise, obtaining a light curve from a direct spatial query of DeepForcedSource would provide all photometry for all objects detected in coadds within the search radius, which may not be the desired beavior for analysis of Time Series. We recommend that the result of spatial quary against RunDeepForcedSource should contain a summary of which unique objectId's are present, with an ability to select only one object (with multi-band photometry), if more than one is present in the search region. Otherwise it becomes a long-winded process to first find what id's were detected in coadds (DeepSource), to then select id for i-band coadd, and select only rows corresponding to that objectId in RunDeepForcedSource}{figure.5}{}}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time Series : periodogram}{9}{subsection.4.2}}
\newlabel{sec:periodogram}{{4.2}{9}{Time Series : periodogram}{subsection.4.2}{}}
\citation{vanderplas2015}
\citation{vanderplas2015}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A result of cone query against Run Deep Forced Source table ( containing S82 S13 data), with (ra,dec,radius = 0.283437, 1.178522, 0.00055 degrees). We circle the 'View Time Series' button that links to the Time Series UI shown on Fig.~\ref  {fig:time_series2}. }}{10}{figure.6}}
\newlabel{fig:time_series1}{{6}{10}{A result of cone query against Run Deep Forced Source table ( containing S82 S13 data), with (ra,dec,radius = 0.283437, 1.178522, 0.00055 degrees). We circle the 'View Time Series' button that links to the Time Series UI shown on Fig.~\ref {fig:time_series2}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Database Ingestion : is what we get what we expected to get? }{10}{section.5}}
\newlabel{sec:dg}{{5}{10}{Database Ingestion : is what we get what we expected to get?}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Positional comparison : box query }{10}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time Series view for an RR Lyrae ID=13350 star at ra, dec = 0.283437\degree  , 1.178522\degree  . Note that initially on the bottom there are three empty panels. The radio buttons in the upper left corner allow intuitively to select SDSS filter for lightcurve periodogram calculation (multi-band periodogram as in ~\citep  {vanderplas2015}.) We select 'Find Period', marked with red oval, to calculate Lomb-Scargle periodogram for that band (this takes the user to Fig~\ref  {fig:time_series3}) }}{11}{figure.7}}
\newlabel{fig:time_series2}{{7}{11}{Time Series view for an RR Lyrae ID=13350 star at ra, dec = 0.283437\degree , 1.178522\degree . Note that initially on the bottom there are three empty panels. The radio buttons in the upper left corner allow intuitively to select SDSS filter for lightcurve periodogram calculation (multi-band periodogram as in ~\citep {vanderplas2015}.) We select 'Find Period', marked with red oval, to calculate Lomb-Scargle periodogram for that band (this takes the user to Fig~\ref {fig:time_series3})}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Calculating Lomb-Scargle periodogram for RR Lyrae ID=13350 at ra, dec = 0.283437\degree  , 1.178522\degree  . The slider in the upper left corner allows to fold the lightcurve on the chosen period. Clicking 'Calculate Periodogram' button opens the dialog window 'Periodogram'. Currently it contains only the Lomb-Scargle as Periodogram Type. Period Step Method include Fixed Frequency or Fixed Period, similar to the NASA Exoplanet Periodogram Tool (Fig.~\ref  {fig:exoplanet_archive}). If we don't choose anything for maximum and minimum periods, the calculation will proceed with defaults, which for this RR Lyra fail to detect the true period (Fig.~\ref  {fig:time_series4f}). If we choose the minimum and maximum periods knowing what period to expect for a given class of object, we are more likely to detect the true period (~\ref  {fig:time_series4g}). For this particular RR Lyrae we chose 0.229, 0.998 days as limits on period, which corresponds to the range of periodicities in ~\citep  {sesar2010} sample of 483 RR Lyrae. Clicking on 'Periodogram Calculation' proceeds with evaluating Lomb-Scargle periodogram with chosen Period Step Method }}{12}{figure.8}}
\newlabel{fig:time_series3}{{8}{12}{Calculating Lomb-Scargle periodogram for RR Lyrae ID=13350 at ra, dec = 0.283437\degree , 1.178522\degree . The slider in the upper left corner allows to fold the lightcurve on the chosen period. Clicking 'Calculate Periodogram' button opens the dialog window 'Periodogram'. Currently it contains only the Lomb-Scargle as Periodogram Type. Period Step Method include Fixed Frequency or Fixed Period, similar to the NASA Exoplanet Periodogram Tool (Fig.~\ref {fig:exoplanet_archive}). If we don't choose anything for maximum and minimum periods, the calculation will proceed with defaults, which for this RR Lyra fail to detect the true period (Fig.~\ref {fig:time_series4f}). If we choose the minimum and maximum periods knowing what period to expect for a given class of object, we are more likely to detect the true period (~\ref {fig:time_series4g}). For this particular RR Lyrae we chose 0.229, 0.998 days as limits on period, which corresponds to the range of periodicities in ~\citep {sesar2010} sample of 483 RR Lyrae. Clicking on 'Periodogram Calculation' proceeds with evaluating Lomb-Scargle periodogram with chosen Period Step Method}{figure.8}{}}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{vanderplas2017}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Calculating Lomb-Scargle periodogram for RR Lyrae ID=13350 at ra, dec = 0.283437\degree  , 1.178522\degree  . Not choosing the minimum and maximum, but letting the backend choose the defaults, does not recover the true underlying period of 0.547987 days. }}{13}{figure.9}}
\newlabel{fig:time_series4f}{{9}{13}{Calculating Lomb-Scargle periodogram for RR Lyrae ID=13350 at ra, dec = 0.283437\degree , 1.178522\degree . Not choosing the minimum and maximum, but letting the backend choose the defaults, does not recover the true underlying period of 0.547987 days}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Light curve comparison : multiple cone queries }{13}{subsection.5.2}}
\newlabel{sec:rr_lyrae}{{5.2}{13}{Light curve comparison : multiple cone queries}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Calculating Lomb-Scargle periodogram for RR Lyrae ID=13350 at ra, dec = 0.283437\degree  , 1.178522\degree  . When we appropriately constrain the periodicities for which the LS power is calculated, we recover the true period of 0.547987 days. One choice of bounds is to set $P_{min} = 0.229 $ and $P_{max} = 0.998$ days, which are 90\% of the smallest and 110 \% of the largest RR Lyrae periods in ~\citep  {sesar2010} sample. Note that as of April 2017, the minimum and maximum value of a slider allowing to interactively fold the lightcurve on any period does not update to the values used in the Periodogram search. Clicking 'Accept Period' takes the user to Fig.~\ref  {fig:time_series5}}}{14}{figure.10}}
\newlabel{fig:time_series4g}{{10}{14}{Calculating Lomb-Scargle periodogram for RR Lyrae ID=13350 at ra, dec = 0.283437\degree , 1.178522\degree . When we appropriately constrain the periodicities for which the LS power is calculated, we recover the true period of 0.547987 days. One choice of bounds is to set $P_{min} = 0.229 $ and $P_{max} = 0.998$ days, which are 90\% of the smallest and 110 \% of the largest RR Lyrae periods in ~\citep {sesar2010} sample. Note that as of April 2017, the minimum and maximum value of a slider allowing to interactively fold the lightcurve on any period does not update to the values used in the Periodogram search. Clicking 'Accept Period' takes the user to Fig.~\ref {fig:time_series5}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The result of accepting the period found by limiting the periodogram bounds by $P_{min} = 0.229 $ and $P_{max} = 0.998$ days, for an RR Lyrae ID=13350 (RunDeepForcedSource.objectId = 3588818166880604 ). Note that the image coverage does not show the search region - we recommend improvements in this area. Furthermore, this view shows the light curve folded on u-band data, even though the period was found using g-band data. We recommend that once period is accepted, the lightcurve should fold on the same band as what was used to calculate the periodogram. A surprising behavior here is that clicking on one of the radio buttons instead of folding the lightcurve in that band on the accepted period, it displays the raw data for that band (Fig.~\ref  {fig:time_series6}) }}{15}{figure.11}}
\newlabel{fig:time_series5}{{11}{15}{The result of accepting the period found by limiting the periodogram bounds by $P_{min} = 0.229 $ and $P_{max} = 0.998$ days, for an RR Lyrae ID=13350 (RunDeepForcedSource.objectId = 3588818166880604 ). Note that the image coverage does not show the search region - we recommend improvements in this area. Furthermore, this view shows the light curve folded on u-band data, even though the period was found using g-band data. We recommend that once period is accepted, the lightcurve should fold on the same band as what was used to calculate the periodogram. A surprising behavior here is that clicking on one of the radio buttons instead of folding the lightcurve in that band on the accepted period, it displays the raw data for that band (Fig.~\ref {fig:time_series6})}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The result of clicking on the radio button for the g-band data. Instead of showing the light curve folded on the accepted period in the g-band, we see the raw g-band data. Clicking the 'Find Period' button does not 'remember' the result of the previous search on the same data. We recommend the parameters used for periodogram calculation to be remembered within a single object Time Series View. }}{16}{figure.12}}
\newlabel{fig:time_series6}{{12}{16}{The result of clicking on the radio button for the g-band data. Instead of showing the light curve folded on the accepted period in the g-band, we see the raw g-band data. Clicking the 'Find Period' button does not 'remember' the result of the previous search on the same data. We recommend the parameters used for periodogram calculation to be remembered within a single object Time Series View}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  The same object as Fig.~\ref  {fig:RRLyr_13350_Sesar}, and Fig~\ref  {fig:RRLyr_13350_PDAC}, using the SDSS data from \citep  {sesar2010}. The highest significance frequency peak (power 21.58) corresponds to a period of 0.35365194 days. Only the second in significance peak (power 20.62) corresponds to the 'true' period of 0.547969 \citep  {sesar2010}. Note the bottom-left corner : the calculation took 15 secs for one lightcurve (compare to few miliseconds of AstroML code naive single-sinusoid approach that gave the same result for this particular object) }}{17}{figure.13}}
\newlabel{fig:exoplanet_archive}{{13}{17}{The same object as Fig.~\ref {fig:RRLyr_13350_Sesar}, and Fig~\ref {fig:RRLyr_13350_PDAC}, using the SDSS data from \citep {sesar2010}. The highest significance frequency peak (power 21.58) corresponds to a period of 0.35365194 days. Only the second in significance peak (power 20.62) corresponds to the 'true' period of 0.547969 \citep {sesar2010}. Note the bottom-left corner : the calculation took 15 secs for one lightcurve (compare to few miliseconds of AstroML code naive single-sinusoid approach that gave the same result for this particular object)}{figure.13}{}}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{astroML}
\citation{sesar2010}
\citation{zechmeister2009}
\citation{ivezic2014}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Distribution of RR Lyrae periods for 483 objects in \citep  {sesar2010}. Note the bimodal distribution, reflecting two main RR Lyrae types : 309 RRab (right) and 104 RRc (left) (see also Fig.16 in \citep  {sesar2010}).}}{18}{figure.14}}
\newlabel{fig:RRLyr_distribution}{{14}{18}{Distribution of RR Lyrae periods for 483 objects in \citep {sesar2010}. Note the bimodal distribution, reflecting two main RR Lyrae types : 309 RRab (right) and 104 RRc (left) (see also Fig.16 in \citep {sesar2010})}{figure.14}{}}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  An example of the {\it  astroML} Lomb Scargle periodogram performance, calculated for RR Lyr ID=13350 in SDSS g band (following Table 2 in \citep  {sesar2010}), using the SDSS data from \citep  {sesar2010}. It took 18.6 miliseconds on a laptop to calculate this periodogram. The upper left panel depicts the raw SDSS lightcurve data. The upper right panel shows the phased lightcurve constructed with a cited period of 0.547987 days ('$P_{true}$'). The lower left panel shows the Lomb Scargle periodogram on a uniform frequency grid (5000 bins), where the orange and magenta vertical lines mark the location of the highest periodogram peak, and the frequency based on the reported period ($\omega _{true} = 2 \pi / P_{true}$). The lower right panel shows the phased lightcurve constructed with the Lomb-Scargle Periodogram period of 0.547161 days, corresponding to the highest peak, $P_{fit} = 2 \pi / \omega _{fit}$. The horizontal red and green lines mark the $5\%$ and $1\%$ significance levels for the highest peak, as found from 500 bootstrap resamplings ( See \url  {http://www.astroml.org/book\_figures/chapter10/index.html}). The same object, but pulling the data from PDAC, is shown on Fig.~\ref  {fig:RRLyr_13350_PDAC} }}{19}{figure.15}}
\newlabel{fig:RRLyr_13350_Sesar}{{15}{19}{An example of the {\it astroML} Lomb Scargle periodogram performance, calculated for RR Lyr ID=13350 in SDSS g band (following Table 2 in \citep {sesar2010}), using the SDSS data from \citep {sesar2010}. It took 18.6 miliseconds on a laptop to calculate this periodogram. The upper left panel depicts the raw SDSS lightcurve data. The upper right panel shows the phased lightcurve constructed with a cited period of 0.547987 days ('$P_{true}$'). The lower left panel shows the Lomb Scargle periodogram on a uniform frequency grid (5000 bins), where the orange and magenta vertical lines mark the location of the highest periodogram peak, and the frequency based on the reported period ($\omega _{true} = 2 \pi / P_{true}$). The lower right panel shows the phased lightcurve constructed with the Lomb-Scargle Periodogram period of 0.547161 days, corresponding to the highest peak, $P_{fit} = 2 \pi / \omega _{fit}$. The horizontal red and green lines mark the $5\%$ and $1\%$ significance levels for the highest peak, as found from 500 bootstrap resamplings ( See \url {http://www.astroml.org/book\_figures/chapter10/index.html}). The same object, but pulling the data from PDAC, is shown on Fig.~\ref {fig:RRLyr_13350_PDAC}}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A periodogram, raw and folded lightcurve using SDSS data from \citep  {sesar2010} for RR Lyr ID =4099 (the same object with PDAC data is shown on Fig.~\ref  {fig:RRLyr_4099_PDAC}). It is an example of a failure of naive single Lomb Scargle periodogram performance - the ratio of $\omega _{true} / \omega _{fit} = 0.437$. The 'true' period from \citep  {sesar2010} is 0.641754 days, whereas the naive Lomb-Scargle periodogram approach yields the 'fit' period of 0.280827 days. Note that here $\omega _{fit}$ and $\omega _{true}$ significantly differ for this RR Lyr, and the 'true' frequency, backed-up by the full lightcurve fitting of \citep  {sesar2010}, appears as only one of insignificant periodogram peaks. Everything else as on Fig.~\ref  {fig:RRLyr_13350_Sesar}.}}{20}{figure.16}}
\newlabel{fig:RRLyr_4099_Sesar}{{16}{20}{A periodogram, raw and folded lightcurve using SDSS data from \citep {sesar2010} for RR Lyr ID =4099 (the same object with PDAC data is shown on Fig.~\ref {fig:RRLyr_4099_PDAC}). It is an example of a failure of naive single Lomb Scargle periodogram performance - the ratio of $\omega _{true} / \omega _{fit} = 0.437$. The 'true' period from \citep {sesar2010} is 0.641754 days, whereas the naive Lomb-Scargle periodogram approach yields the 'fit' period of 0.280827 days. Note that here $\omega _{fit}$ and $\omega _{true}$ significantly differ for this RR Lyr, and the 'true' frequency, backed-up by the full lightcurve fitting of \citep {sesar2010}, appears as only one of insignificant periodogram peaks. Everything else as on Fig.~\ref {fig:RRLyr_13350_Sesar}}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Same as Fig.~\ref  {fig:RRLyr_4099_Sesar}, using the SDSS data pulled from \citep  {sesar2010}, with $\omega _{true} / \omega _{fit} = 1.53$. Here RR Lyr ID=470994 has a cited period of 0.346794 days ('$P_{true}$'), whereas period derived from the Lomb-Scargle periodogram is 0.531667. It may be a good example of aliasing. }}{21}{figure.17}}
\newlabel{fig:RRLyr_470994_Sesar}{{17}{21}{Same as Fig.~\ref {fig:RRLyr_4099_Sesar}, using the SDSS data pulled from \citep {sesar2010}, with $\omega _{true} / \omega _{fit} = 1.53$. Here RR Lyr ID=470994 has a cited period of 0.346794 days ('$P_{true}$'), whereas period derived from the Lomb-Scargle periodogram is 0.531667. It may be a good example of aliasing}{figure.17}{}}
\citation{sesar2010}
\citation{sesar2010}
\citation{ivezic2014}
\citation{sesar2010}
\citation{sesar2010}
\citation{ivezic2014}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\citation{sesar2010}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of RR Lyrae periods obtained with different methods. First, P(S) is the 'ground truth' - period resulting from detailed template fitting by ~\citep  {sesar2010}. Second, P(LS) is the period corresponding to the most prominent frequency in the Lomb-Scargle periodogram (LS) computed on the SDSS lightcurve for a given object pulled from online journal data in ~\citep  {sesar2010}. Third, P(EXO) uses the same SDSS data from ~\citep  {sesar2010} in g-band, to find the best period with the NASA Exoplanet Archive Periodogram service. Fourth, P(PDAC) uses the data pulled from PDAC, for which we find the best period using LS periodogram (same method as P(LS)).}}{22}{table.2}}
\newlabel{tab:periods}{{2}{22}{Comparison of RR Lyrae periods obtained with different methods. First, P(S) is the 'ground truth' - period resulting from detailed template fitting by ~\citep {sesar2010}. Second, P(LS) is the period corresponding to the most prominent frequency in the Lomb-Scargle periodogram (LS) computed on the SDSS lightcurve for a given object pulled from online journal data in ~\citep {sesar2010}. Third, P(EXO) uses the same SDSS data from ~\citep {sesar2010} in g-band, to find the best period with the NASA Exoplanet Archive Periodogram service. Fourth, P(PDAC) uses the data pulled from PDAC, for which we find the best period using LS periodogram (same method as P(LS))}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The distribution of the ratio of $\omega _{true}$ to $\omega _{fit}$, where $\omega _{true}$ is inferred directly from the 'ground truth' - period cited in Table 2 of \citep  {sesar2010}. We take the same SDSS data from the paper (Table 1 in \citep  {sesar2010}), and calculate the Lomb-Scargle single-term generalized periodogram. The frequency corresponding to the highest peak is $\omega _{fit}$. Thus, wherever this ratio is approximately equal to 1, this means that the naive LS approach is able to recover the 'true' period. However, where the highest frequency peak is not the same as $\omega _{true}$, the ratio will be smaller or bigger from 1. This may be caused by the inherent simplicity of the simple single-term Fourier Series fitting. Indeed, some RR Lyrae lightcurves may have shapes that are insufficiently described by a single sinusoid (as on Fig.10.18 in \citep  {ivezic2014}). }}{22}{figure.18}}
\newlabel{fig:RRLyr_period_ratios}{{18}{22}{The distribution of the ratio of $\omega _{true}$ to $\omega _{fit}$, where $\omega _{true}$ is inferred directly from the 'ground truth' - period cited in Table 2 of \citep {sesar2010}. We take the same SDSS data from the paper (Table 1 in \citep {sesar2010}), and calculate the Lomb-Scargle single-term generalized periodogram. The frequency corresponding to the highest peak is $\omega _{fit}$. Thus, wherever this ratio is approximately equal to 1, this means that the naive LS approach is able to recover the 'true' period. However, where the highest frequency peak is not the same as $\omega _{true}$, the ratio will be smaller or bigger from 1. This may be caused by the inherent simplicity of the simple single-term Fourier Series fitting. Indeed, some RR Lyrae lightcurves may have shapes that are insufficiently described by a single sinusoid (as on Fig.10.18 in \citep {ivezic2014})}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}More Tests}{22}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Results of positional query against 483 RR Lyrae stars from ~\citep  {sesar2010}, using their $\mathrm  {RA}, \mathrm  {Dec}$. Blue dots are 343 stars that have a match in the PDAC S82 dataset within 2 arcsec, and red crosses are 140 stars that did not. Increasing the search radius to 3 arcsec does not alter this result. }}{23}{figure.19}}
\newlabel{fig:PDAC_query_ra_dec}{{19}{23}{Results of positional query against 483 RR Lyrae stars from ~\citep {sesar2010}, using their $\mathrm {RA}, \mathrm {Dec}$. Blue dots are 343 stars that have a match in the PDAC S82 dataset within 2 arcsec, and red crosses are 140 stars that did not. Increasing the search radius to 3 arcsec does not alter this result}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparison of RR Lyr ID=4099 from ~\citep  {sesar2010} (red crosses), and PDAC (blue crosses). The two lightcurves have different length : 59 vs 162 points, respectively.}}{23}{figure.20}}
\newlabel{fig:PDAC_SDSS_compare_LC}{{20}{23}{Comparison of RR Lyr ID=4099 from ~\citep {sesar2010} (red crosses), and PDAC (blue crosses). The two lightcurves have different length : 59 vs 162 points, respectively}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  The same object as Fig.~\ref  {fig:RRLyr_13350_Sesar}, but using data downloaded using PDAC. Using PDAC data, the RR Lyr ID=13350 has a best-fit period of 0.547969 days, almost identical to true period of 0.547987 from \citep  {sesar2010}. Panels the same as on Fig.~\ref  {fig:RRLyr_4099_Sesar}}}{24}{figure.21}}
\newlabel{fig:RRLyr_13350_PDAC}{{21}{24}{The same object as Fig.~\ref {fig:RRLyr_13350_Sesar}, but using data downloaded using PDAC. Using PDAC data, the RR Lyr ID=13350 has a best-fit period of 0.547969 days, almost identical to true period of 0.547987 from \citep {sesar2010}. Panels the same as on Fig.~\ref {fig:RRLyr_4099_Sesar}}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  The same object as Fig.~\ref  {fig:RRLyr_4099_Sesar}, but using data downloaded using PDAC. Calculating a naive LS periodogram using PDAC data for RR Lyr ID=4099 we find the best-fit period (frequency with highest power) of 0.280827 days, almost identical to the period found using LS periodogram on the SDSS \citep  {sesar2010} data of 0.280827 days. Both are discrepant with respect to the 'true' period of 0.641754 days from \citep  {sesar2010}. Panels the same as on Fig.~\ref  {fig:RRLyr_13350_Sesar}}}{25}{figure.22}}
\newlabel{fig:RRLyr_4099_PDAC}{{22}{25}{The same object as Fig.~\ref {fig:RRLyr_4099_Sesar}, but using data downloaded using PDAC. Calculating a naive LS periodogram using PDAC data for RR Lyr ID=4099 we find the best-fit period (frequency with highest power) of 0.280827 days, almost identical to the period found using LS periodogram on the SDSS \citep {sesar2010} data of 0.280827 days. Both are discrepant with respect to the 'true' period of 0.641754 days from \citep {sesar2010}. Panels the same as on Fig.~\ref {fig:RRLyr_13350_Sesar}}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  The same object as Fig.~\ref  {fig:RRLyr_470994_Sesar}, but using data downloaded from PDAC. Calculating a naive LS periodogram using PDAC data for RR Lyr ID=470994 we find the best-fit period (frequency with highest power) of 0.531667 days, almost twice as high as the 'true' period of 0.346794 days from \citep  {sesar2010}. For this star we get an identical period if we use LS periodogram on SDSS data from \citep  {sesar2010} as opposed to PDAC. Panels the same as on Fig.~\ref  {fig:RRLyr_13350_Sesar}}}{26}{figure.23}}
\newlabel{fig:RRLyr_470994_PDAC}{{23}{26}{The same object as Fig.~\ref {fig:RRLyr_470994_Sesar}, but using data downloaded from PDAC. Calculating a naive LS periodogram using PDAC data for RR Lyr ID=470994 we find the best-fit period (frequency with highest power) of 0.531667 days, almost twice as high as the 'true' period of 0.346794 days from \citep {sesar2010}. For this star we get an identical period if we use LS periodogram on SDSS data from \citep {sesar2010} as opposed to PDAC. Panels the same as on Fig.~\ref {fig:RRLyr_13350_Sesar}}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparison of the original ~\citep  {sesar2010} lightcurves (green) against data for the same objects pulled from PDAC (blue). For each of the 383 lightcurves in SDSS $g$-band, without any pre-processing or clipping, we calculated the median, weighted mean, mean, and $chi^{2}_{DOF}$. }}{27}{figure.24}}
\newlabel{fig:PDAC_SDSS_comp}{{24}{27}{Comparison of the original ~\citep {sesar2010} lightcurves (green) against data for the same objects pulled from PDAC (blue). For each of the 383 lightcurves in SDSS $g$-band, without any pre-processing or clipping, we calculated the median, weighted mean, mean, and $chi^{2}_{DOF}$}{figure.24}{}}
\bibstyle{apj}
\bibdata{references}
\bibcite{ivezic2014}{{1}{2014}{{{Ivezi{\'c}} {et~al.}}}{{{Ivezi{\'c}}, {Connolly}, {VanderPlas}, \& {Gray}}}}
\bibcite{sesar2010}{{2}{2010}{{{Sesar} {et~al.}}}{{{Sesar}, {Ivezi{\'c}}, {Grammer}, {Morgan}, {Becker}, {Juri{\'c}}, {De Lee}, {Annis}, {Beers}, {Fan}, {Lupton}, {Gunn}, {Knapp}, {Jiang}, {Jester}, {Johnston}, \& {Lampeitl}}}}
\bibcite{astroML}{{3}{2012}{{{Vanderplas} {et~al.}}}{{{Vanderplas}, {Connolly}, {Ivezi{\'c}}, \& {Gray}}}}
\bibcite{vanderplas2015}{{4}{2015}{{{VanderPlas} \& {Ivezi{\'c}}}}{{}}}
\bibcite{vanderplas2017}{{5}{2017}{{VanderPlas}}{{}}}
\bibcite{zechmeister2009}{{6}{2009}{{{Zechmeister} \& {K{\"u}rster}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{28}{section.7}}
